// LER VARIAVEIS ENV EM PHP
https://pt.stackoverflow.com/questions/245370/utilizar-o-arquivo-env-no-projeto-php

// VER PRA LER VARIAVEIS ONLINE

ver redis em cache online
https://redis.io/docs/latest/operate/oss_and_stack/

criado login com github
